PORT=6001
MONGO_URI=mongodb+srv://steveharrington:steveharrington7991@cluster0.cwflrct.mongodb.net/
ADMIN_EMAIL=janagi2368@gmail.com

CLOUDINARY_API_KEY=664685744888529
CLOUDINARY_API_SECRET=VB4H3olDtvBOTnt8HZrU0bh_7VI
CLOUDINARY_CLOUD_NAME=dceuxuldf

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtc2t1bmstMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8Y8aPLGUUvQ3iGa4eh3l8vA4k6nKTy3Y7ph1NFbseI