PORT=6001
MONGO_URI=mongodb+srv://steveharrington:steveharrington7991@cluster0.cwflrct.mongodb.net/
ADMIN_EMAIL=janagi2368@gmail.com

CLOUDINARY_API_KEY=664685744888529
CLOUDINARY_API_SECRET=VB4H3olDtvBOTnt8HZrU0bh_7VI
CLOUDINARY_CLOUD_NAME=dceuxuldf

NODE_ENV=development